.position-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center-top {
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -38%);
}




/* ===================================
==== IMAGES =================
====================================== */

.profile-img {
    height: 100px;
    width: 100px;
    margin-bottom: 15px;
    border-radius: 50%;
}

.grid-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.stacked-img {
    height: 30px;
    width: 30px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: inline;
}



/* ===================================
==== MODALS =================
====================================== */

.modal-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 99;
    display: none;
    transition: all 0.5s ease;
}

.modalbg-toggle {
    display: block;
}